# MSAShopDemo_User

./: .gitignore  README.md  build.gradle
src/main/java/com/msa/common/config/security/: AuthEntryPoint.java  WebSecurity.java
src/main/java/com/msa/common/config/security/filter/: CsrfTokenBindingRspHeaderFilter.java
src/main/java/com/msa/common/config/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  SignoutSuccessHandler.java
src/main/java/com/msa/common/controller/exception/: BaseExceptionHandler.java
src/main/java/com/msa/common/domain/: EditableDomainData.java  ReadableDomainData.java
src/main/java/com/msa/common/service/: CrudEntityService.java  CrudEntityServiceImpl.java  CrudPagingEntityService.java  CrudPagingEntityServiceImpl.java  DeletableEntityService.java  EditableEntityService.java  ImmutableEntityService.java  ImmutableEntityServiceImpl.java  ImmutablePagingEntityServiceImpl.java  ReadOnlyEntityService.java  ReadOnlyPagingEntityService.java  ReadOnlyPagingSearchEntityEntityService.java  ReadOnlySearchEntityEntityService.java
src/main/java/com/msa/user/: UserApplication.java
src/main/java/com/msa/user/controller/: UserController.java
src/main/java/com/msa/user/controller/exception/: ControllerExceptionHandler.java
src/main/java/com/msa/user/domain/: User.java
src/main/java/com/msa/user/repository/: UserRepository.java
src/main/java/com/msa/user/service/: UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/msa/user/: UserApplicationTests.java
src/test/java/com/msa/user/controller/: UserControllerTest.java
